.pagina404 {
    //azul pastel
    background-color: #FFFFFF;
    height: 100%;
    padding: 60px 30px;
    h1 {
        font-size: 80px;
        color: #fff;
        margin: 20px;
    }
    h2 {
        font-size: 24px;
        color: #fff;
        margin: 20px;
    }
    @media @wide-screen-down {
        min-height: 25vw;
        padding: 60px 30px;
        h1 {
            font-size: 130px;
            color: #fff;
            margin: 20px;
        }
        h2 {
            font-size: 60px;
            color: #fff;
            margin: 20px;
        }
    }
    .ui-view-content {
        height: 100%;
        section {
            padding-left: 5vw;
            padding-right: 5vw;
        }
    }
    .fundo-branco {
        background-color: #fff;
    }
    .secao {
        min-height: auto;
        margin: 0 auto;
        max-width: 1148px;
        padding: 64px 1.5rem;
        @media @phone-down {
            padding-top: 0;
            padding-bottom: 0;
        }
    }
}