.contato {
    width: 100%;
    height: 100%;
    background-color: #fff;
    .secao {
        min-height: auto;
        margin: 0 auto;
        max-width: 1148px;
        padding: 64px 1.5rem;
        @media @smartphones {
            padding-top: 0;
            padding-bottom: 0;
        }
    }
    .secao.secao-ctt {
        height: auto;
    }
    .titulo {
        margin-left: -6px;
        font-size: 32px;
        line-height: 1.2;
        margin-bottom: 24px;
        color: #000;
        @media @desktops {
            font-size: 35px;
            margin-left: 19px;
        }
    }
    .container--formulario {
        padding: 0 0.5rem;
    }
    .form-contato {
        @media @desktops {
            padding: 0 1.5rem;
        }
    }
    .input {
        background-color: #f5f5f5;
        border-radius: 0.3rem;
        border: 0;
        box-shadow: 0 0 0 2px transparent, 0 1px 0 rgba(0, 0, 0, 0.08) inset;
        margin-bottom: 5px;
        padding: 0.1rem 1rem;
        @media @desktops {
            padding: 0.8rem;
        }
    }
    .input-texto {
        height: 36px;
        @media @desktops {
            max-height: 19px!important;
        }
    }
    .input-area {
        padding-top: 0.6rem
    }
    .input-texto, .input-area {
        @media @smartphones {
            max-width: 70vw;
        }
    }
    .form-contato--erro {
        margin-bottom: 20px;
    }
    .formulario--botao {
        background: #fff;
        border: 2px solid #FF5722;
        border-radius: 4px;
        font-weight: 700;
        font-size: 15px;
        margin: 0 10px;
        max-width: 46%;
        min-width: 180px;
        padding: 0.7em 2.5em;
        text-align: center;
        transition: all .3s ease;
        @media @desktops {
            min-width: 98%;
            margin: 0 auto;
        }
    }
    .formulario--botao:hover {
        background: #FF5722;
        color: #fff;
    }
    .lista {
        list-style-type: none;
        padding: 0;
        @media @desktops {
            margin: 0;
            li {
                margin-bottom: 20px;
                margin-left: 30px;
            }
        }
    }
    .container--input {
        max-width: 80vw;
    }
    .lista--icone {
        font-size: 24px;
        color: #FF5722;
    }
    .lista--texto {
        font-size: 15px;
        line-height: 26px;
        padding-left: 0;
        margin: 10px 0;
        margin-left: 10px;
    }
    .lista--texto a {
        color: rgba(0, 0, 0, 0.87);
        text-decoration: none;
    }
    .p-endereco {
        font-size: 16px;
        margin-top: 0px;
    }
    // hack para agilizar o layout
    .oculto {
        opacity: 0;
        display: none;
        @media @desktops {
            display: block;
        }
    }
}